[gd_scene load_steps=4 format=3 uid="uid://3d88kudufm44"]

[ext_resource type="Material" uid="uid://csjsfva081pp6" path="res://materials/grass.tres" id="1_7ufek"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = ExtResource("1_7ufek")

[node name="Cube" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h2yge")
