[gd_scene load_steps=11 format=3 uid="uid://del5uh8qdlu0u"]

[ext_resource type="Script" uid="uid://bcqm70t21l3cc" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Material" uid="uid://csjsfva081pp6" path="res://materials/grass.tres" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://br8dip5vvakx7" path="res://assets/music/II.+Andante+Cantabile-MusopenStringQuartet-CC0.mp3" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bhdy32kixks6s" path="res://scenes/menu/menu.tscn" id="4_1bvp3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
material = ExtResource("2_0xm2m")
size = Vector3(100, 2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
material = ExtResource("2_0xm2m")
size = Vector3(10, 10, 10)

[sub_resource type="Environment" id="Environment_ig7tw"]
fog_enabled = true

[node name="Main" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.216894, 0)
script = ExtResource("1_ig7tw")
speed = 14
fall_acceleration = 75
jump_impulse = 20
look_sensitivity = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(0.9432922, 0.3319636, 0, -0.3319636, 0.9432922, 0, 0, 0, 1, -8, -3.35, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("BoxMesh_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="Music" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 25)
stream = ExtResource("3_h2yge")
autoplay = true
parameters/looping = true

[node name="Menu" parent="." instance=ExtResource("4_1bvp3")]
visible = false
