[gd_scene load_steps=9 format=3 uid="uid://clwyo2n58vr60"]

[ext_resource type="Script" uid="uid://bcqm70t21l3cc" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Shader" uid="uid://bv242b4qa1kcb" path="res://shaders/godot-psx-style-demo/shaders/psx_unlit.gdshader" id="2_dovo2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[sub_resource type="Environment" id="Environment_dovo2"]
fog_enabled = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1bvp3"]
size = Vector2(3, 3)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8afob"]
emission_shape = 3
emission_box_extents = Vector3(50, 50, 50)
direction = Vector3(0, -1, 0)
spread = 5.0
initial_velocity_min = 13.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.39999998

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p47bc"]
render_priority = 0
shader = ExtResource("2_dovo2")
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/uv_pan_velocity = Vector2(0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_gmlin"]
material = SubResource("ShaderMaterial_p47bc")

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_8afob")
speed = 14
fall_acceleration = 75
jump_impulse = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
environment = SubResource("Environment_dovo2")
far = 400.0

[node name="Crosshair" type="TextureRect" parent="Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_1bvp3")

[node name="Snow" type="GPUParticles3D" parent="."]
cast_shadow = 0
gi_mode = 0
amount = 10000
amount_ratio = 0.1
lifetime = 2.0
interpolate = false
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_8afob")
draw_pass_1 = SubResource("QuadMesh_gmlin")
