[gd_scene load_steps=4 format=3 uid="uid://clwyo2n58vr60"]

[ext_resource type="Script" uid="uid://bcqm70t21l3cc" path="res://scenes/player/player.gd" id="1_8afob"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1bvp3"]
size = Vector2(3, 3)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_8afob")
speed = 14
fall_acceleration = 75
jump_impulse = 20

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Crosshair" type="TextureRect" parent="Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_1bvp3")
