[gd_scene load_steps=3 format=3 uid="uid://b7fao1fosmmg4"]

[ext_resource type="PackedScene" uid="uid://uope70ms21et" path="res://scenes/levels/area_1.tscn" id="1_tsias"]
[ext_resource type="PackedScene" uid="uid://bahtprl48hif0" path="res://scenes/levels/area_2.tscn" id="2_7k8c1"]

[node name="Main" type="Node3D"]

[node name="Area1" parent="." instance=ExtResource("1_tsias")]

[node name="Area2" parent="." instance=ExtResource("2_7k8c1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 220.42496, -793.3397)
