[gd_scene load_steps=4 format=3 uid="uid://b7fao1fosmmg4"]

[ext_resource type="PackedScene" uid="uid://clwyo2n58vr60" path="res://scenes/player/player.tscn" id="1_lfyvx"]
[ext_resource type="AudioStream" uid="uid://br8dip5vvakx7" path="res://assets/music/II.+Andante+Cantabile-MusopenStringQuartet-CC0.mp3" id="2_w2p53"]
[ext_resource type="PackedScene" uid="uid://3d88kudufm44" path="res://scenes/cube/cube.tscn" id="3_7xgas"]

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_lfyvx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.216894, 0)

[node name="Music" type="AudioStreamPlayer3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 25)
stream = ExtResource("2_w2p53")
autoplay = true
parameters/looping = true

[node name="Floor" parent="." instance=ExtResource("3_7xgas")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -50, 0)

[node name="Cube" parent="." instance=ExtResource("3_7xgas")]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 75, 150)

[node name="Cube2" parent="." instance=ExtResource("3_7xgas")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 75, -40)
