[gd_scene format=3 uid="uid://08qpnlkebukg"]

[ext_resource type="Material" uid="uid://dfqvogna0rurr" path="res://shaders/materials/rust.tres" id="1_8i5jj"]
[ext_resource type="Script" uid="uid://droutkb0874cm" path="res://scenes/chain/chain.gd" id="1_k0eps"]
[ext_resource type="ArrayMesh" uid="uid://b1quabo7lk40n" path="res://assets/models/chain.obj" id="3_vsmvd"]
[ext_resource type="AudioStream" uid="uid://cgohhlin15n7a" path="res://assets/sfx/filmcow/filmcow-knife-hit-19.wav" id="5_8i5jj"]
[ext_resource type="AudioStream" uid="uid://bvr8tna6n58mo" path="res://assets/sfx/filmcow/filmcow-spring-tension-14.wav" id="6_vsmvd"]

[sub_resource type="MultiMesh" id="MultiMesh_voiob"]
transform_format = 1
mesh = ExtResource("3_vsmvd")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8i5jj"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("5_8i5jj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m1qm8"]
random_pitch = 1.05
streams_count = 1
stream_0/stream = ExtResource("6_vsmvd")

[node name="Chain" type="MultiMeshInstance3D" unique_id=245692240 node_paths=PackedStringArray("hit_sound_player", "shoot_sound_player")]
material_override = ExtResource("1_8i5jj")
multimesh = SubResource("MultiMesh_voiob")
script = ExtResource("1_k0eps")
hit_sound_player = NodePath("HitSoundPlayer")
shoot_sound_player = NodePath("ShootSoundPlayer")

[node name="HitSoundPlayer" type="AudioStreamPlayer3D" parent="." unique_id=429197367]
stream = SubResource("AudioStreamRandomizer_8i5jj")
volume_db = -15.0
unit_size = 200.0
max_db = 0.0
max_distance = 100.0

[node name="ShootSoundPlayer" type="AudioStreamPlayer3D" parent="." unique_id=919079557]
stream = SubResource("AudioStreamRandomizer_m1qm8")
volume_db = -25.0
