[gd_scene format=3 uid="uid://c1ww68tmfaphe"]

[ext_resource type="Script" uid="uid://bm7ban3rumq21" path="res://scenes/firework/firework.gd" id="1_vlmwb"]
[ext_resource type="Material" uid="uid://bvi6c7nvlf18c" path="res://shaders/materials/firework.tres" id="2_bewce"]
[ext_resource type="AudioStream" uid="uid://cbkjbqmi67dmp" path="res://assets/sfx/andy_gardner_cc0_fireworks-3.wav" id="2_ktvhi"]
[ext_resource type="Material" uid="uid://baeo6340x3k63" path="res://shaders/particles/firework_particles_outer.tres" id="2_nxqjt"]
[ext_resource type="Material" uid="uid://c0qk1g42lmvfa" path="res://shaders/particles/firework_particles_inner.tres" id="3_08lne"]

[sub_resource type="QuadMesh" id="QuadMesh_tbgi4"]
material = ExtResource("2_bewce")

[sub_resource type="QuadMesh" id="QuadMesh_bewce"]
material = ExtResource("2_bewce")

[node name="Node3D" type="Node3D" unique_id=675678976 node_paths=PackedStringArray("particles")]
script = ExtResource("1_vlmwb")
particles = [NodePath("GPUParticles3D"), NodePath("GPUParticles3D2")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=561842684]
emitting = false
amount = 600
lifetime = 3.0
one_shot = true
explosiveness = 0.95
interpolate = false
transform_align = 1
process_material = ExtResource("2_nxqjt")
draw_pass_1 = SubResource("QuadMesh_tbgi4")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=625698941]
emitting = false
amount = 200
lifetime = 3.0
one_shot = true
explosiveness = 0.95
interpolate = false
transform_align = 1
process_material = ExtResource("3_08lne")
draw_pass_1 = SubResource("QuadMesh_bewce")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1378342699]
stream = ExtResource("2_ktvhi")
unit_size = 100.0
pitch_scale = 1.5
autoplay = true

[connection signal="finished" from="GPUParticles3D" to="GPUParticles3D" method="_on_finished"]
