[gd_scene format=3 uid="uid://c1ww68tmfaphe"]

[ext_resource type="Script" uid="uid://bm7ban3rumq21" path="res://scenes/firework/firework.gd" id="1_vlmwb"]
[ext_resource type="Material" uid="uid://bvi6c7nvlf18c" path="res://shaders/materials/firework.tres" id="2_bewce"]
[ext_resource type="AudioStream" uid="uid://cbkjbqmi67dmp" path="res://assets/sfx/andy_gardner_cc0_fireworks-3.wav" id="2_ktvhi"]

[sub_resource type="Gradient" id="Gradient_87uty"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rhpnd"]
gradient = SubResource("Gradient_87uty")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sugp2"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(0, -2, 0)
damping_min = 5.0
damping_max = 5.0
scale_min = 0.5
color = Color(1, 0, 1, 1)
color_ramp = SubResource("GradientTexture1D_rhpnd")
hue_variation_min = 0.14999998
hue_variation_max = 0.14999998

[sub_resource type="QuadMesh" id="QuadMesh_tbgi4"]
material = ExtResource("2_bewce")

[sub_resource type="Gradient" id="Gradient_vlmwb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ktvhi"]
gradient = SubResource("Gradient_vlmwb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vlmwb"]
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(0, -2, 0)
damping_min = 5.0
damping_max = 5.0
scale_min = 0.5
color = Color(0.81073225, 0.00064572215, 0.8344367, 1)
color_ramp = SubResource("GradientTexture1D_ktvhi")
hue_variation_min = 0.14999998
hue_variation_max = 0.14999998

[sub_resource type="QuadMesh" id="QuadMesh_bewce"]
material = ExtResource("2_bewce")

[node name="Node3D" type="Node3D" unique_id=675678976 node_paths=PackedStringArray("particles")]
script = ExtResource("1_vlmwb")
particles = [NodePath("GPUParticles3D"), NodePath("GPUParticles3D2")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=561842684]
emitting = false
amount = 600
lifetime = 3.0
one_shot = true
explosiveness = 0.95
interpolate = false
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_sugp2")
draw_pass_1 = SubResource("QuadMesh_tbgi4")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="." unique_id=625698941]
emitting = false
amount = 200
lifetime = 3.0
one_shot = true
explosiveness = 0.95
interpolate = false
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_vlmwb")
draw_pass_1 = SubResource("QuadMesh_bewce")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1378342699]
stream = ExtResource("2_ktvhi")
unit_size = 100.0
pitch_scale = 1.5
autoplay = true

[connection signal="finished" from="GPUParticles3D" to="GPUParticles3D" method="_on_finished"]
