[gd_scene load_steps=5 format=3 uid="uid://cl182bqbqcjl7"]

[ext_resource type="PackedScene" uid="uid://3d88kudufm44" path="res://scenes/cube/cube.tscn" id="1_5bcbc"]
[ext_resource type="Script" uid="uid://b6vugiauevg6y" path="res://scenes/levels/end/end.gd" id="1_8v4vh"]
[ext_resource type="PackedScene" uid="uid://b1t1qesvcf3iw" path="res://scenes/missile/missile.tscn" id="2_fb5ls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5bcbc"]
size = Vector3(350, 200, 200)

[node name="End" type="Node3D" node_paths=PackedStringArray("area_shape", "missile", "cutscene_marker", "camera_target", "cutscene_timer")]
script = ExtResource("1_8v4vh")
missile_speed = 0.5
missile_start_position = Vector3(250, 90, 90)
area_shape = NodePath("Area3D/CollisionShape3D")
missile = NodePath("Missile")
cutscene_marker = NodePath("CutscenePosition")
camera_target = NodePath("CameraTarget")
cutscene_timer = NodePath("CutsceneTimer")

[node name="Cube1" parent="." instance=ExtResource("1_5bcbc")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -50, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_5bcbc")

[node name="Missile" parent="." instance=ExtResource("2_fb5ls")]
transform = Transform3D(5, 0, 0, 0, -2.5000007, 4.3301277, 0, -4.3301277, -2.5000007, 250, 90, 90)

[node name="CutscenePosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.59569, 1, 0)
gizmo_extents = 5.0

[node name="CameraTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.644604, 1, 0)
gizmo_extents = 5.0

[node name="CutsceneTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="CutsceneTimer" to="." method="_on_cutscene_timer_timeout"]
