[gd_scene load_steps=4 format=3 uid="uid://bv6lkdb32nb6g"]

[ext_resource type="Script" uid="uid://pdqldneiesiu" path="res://scenes/aabb_obstacle/aabb_obstacle.gd" id="1_niphq"]

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_niphq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_niphq"]
resource_local_to_scene = true
size = Vector3(0, 0, 0)

[node name="AabbObstacle" type="StaticBody3D"]
script = ExtResource("1_niphq")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaceholderMesh_niphq")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_niphq")
