[gd_scene format=3 uid="uid://bcqcityi7qvub"]

[ext_resource type="Texture2D" uid="uid://cjdy7dguekqnu" path="res://assets/textures/favicon.png" id="1_in7gl"]

[node name="LoadingScreen" type="Control" unique_id=35493876]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1632034722]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.333, 0.333)
pivot_offset = Vector2(73, 73)
mouse_filter = 2
texture = ExtResource("1_in7gl")
